[buildout]
develop = .
parts = py.test
find-links = http://pypi.dolmen-project.org/find-links
extensions = mr.developer buildout.dumppickedversions
always-checkout = force
sources = sources
auto-checkout =
    cromlech.browser

[sources]
cromlech.browser = gitosis@devel.dolmen-project.org:cromlech.browser branch=refactor

[py.test]
recipe = z3c.recipe.scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main('src'))
eggs =
    cromlech.dawnlight[test] 
    pytest
