[buildout]
develop = .
parts = py.test
extends = http://grok.zope.org/releaseinfo/1.3.2/versions.cfg
versions = versions

[versions]
cromlech.zope =
py = 1.4.2

[py.test]
recipe = z3c.recipe.scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main())
eggs =
    cromlech.dawnlight[test] 
    pytest
