[buildout]
develop = .
parts = test
extensions = mr.developer
sources = sources
auto-checkout = *
always-checkout = true
sources-dir = checkouts
newest = false


[sources]
crom = git https://github.com/Cromlech/crom.git
dawnlight = git https://github.com/Cromlech/dawnlight.git
grokker = git https://github.com/Cromlech/grokker.git
cromlech.browser = git https://github.com/Cromlech/cromlech.browser.git


[test]
recipe = zc.recipe.egg
entry-points = pytest=pytest:main
scripts = pytest
eggs = 
    cromlech.dawnlight [test]
    pytest
arguments = ['src']
