Changelog
=========

0.3b2 (2011-11-23)
------------------

- Now only attributes declare thanks to traversable directive are
  traversable ! This help keeping things under control.

  Note that it does not work as in grok : it is a ONCE directive
  either you inherit it or you re-declare all attributes.

0.3b1 (2011-11-04)
------------------

- url unquote path to unicode before traversing so content under
  a unicode key in a container is reached by traverser

0.3a3 (2011-09-07)
------------------

- better re-raise of errors in publisher

0.3a2 (2011-09-07)
------------------

- The error rendering now strips the original failing view of all its
  proxies, to avoid security proxies and other blocking proxies that can
  shadow the true result.


0.3a1 (2011-09-03)
------------------

- Enhanced the IHTTPRenderer to IResult adapter to provide a comprehensive
  error handling. We can now bubble error in case of ComponentLookupErrors
  and we can provide renderers for other errors.


0.2b1 (2011-08-27)
------------------

- Fixed and refined the publish method of the publisher.


0.2a4 (2011-08-25)
------------------

- Cleaned up the IHTTPRenderer resolution to an IResult.
- Added tests for all kind of errors during the publication.


0.2a3 (2011-08-25)
------------------

- refactored publication process
- ComponentLookupError in views are not hidden anymore


0.2a2 (2011-07-04)
------------------

- Added a separated ZCML files to "grok" `the IConsumer` components.


0.2a1 (2011-07-02)
------------------

- Using now dawnlight >= 0.13b2. The code has been modified accordingly.
- Splitted the code into logical modules.


0.1a3 (2011-06-14)
------------------

Using dawlight >= 0.12b1 that remove bug with ending slash in path


0.1a2 (2011-05-16)
------------------

- Made the lookups pluggable.
- `DawnlightPublisher` is no longer a `MultiAdapter`. Now, it uses an adapter
  factory.


0.1a1 (2011-05-09)
------------------

Initial release
