Changelog
=========

0.2a4 (2011-08-25)
------------------

- Cleaned up the IHTTPRenderer resolution to an IResult.
- Added tests for all kind of errors during the publication.

0.2a3 (2011-08-25)
------------------

- refactored publication process
- ComponentLookupError in views are not hidden anymore

0.2a2 (2011-07-04)
------------------

- Added a separated ZCML files to "grok" `the IConsumer` components.


0.2a1 (2011-07-02)
------------------

- Using now dawnlight >= 0.13b2. The code has been modified accordingly.

- Splitted the code into logical modules.


0.1a3 (2011-06-14)
------------------

Using dawlight >= 0.12b1 that remove bug with ending slash in path


0.1a2 (2011-05-16)
------------------

- Made the lookups pluggable.

- `DawnlightPublisher` is no longer a `MultiAdapter`. Now, it uses an adapter
  factory.


0.1a1 (2011-05-09)
------------------

Initial release
